version: '2.3'

services:

  osgjs:
    image: osgjs
    container_name: osgjs
    working_dir: /osgjs
    build:
      context: ../
      dockerfile: docker/Dockerfile
    # ports:
    #  - "9000:9000"
    volumes:
      - ../examples:/osgjs/examples
    command: grunt serve
    network_mode: "host"
